spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/dacs?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=perro123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

# keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dacs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dacs/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG

jwt.auth.converter.resource-id=dacs-client-api
jwt.auth.converter.prinviple-attribute=preferred_username

mapbox.access_token=pk.eyJ1IjoicGVodWVucm9sZGFuIiwiYSI6ImNtM2x2dDJnMTBhM2sybG9wenFwZXlrYWwifQ.pWc3tXbdJt0ccAY0Q0I_nQ
logging.level.org.springframework.web.client=DEBUG
# keycloak.realm = dacs
# keycloak.auth-server-url = http://localhost:8080/realms/dacs/protocol/openid-connect/certs
# keycloak.ssl-required = external
# keycloak.resource = dacs-api
# keycloak.credentials.secret = Sr0kjLfRbg8XKLSu9hmDaUZH7cugcVvP
# keycloak.use-resource-role-mappings = true

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.oauth2=DEBUG


